# Desvare

./: MiProyectoOnion.Domain.csproj  MiProyectoOnion.slnx  README.md  Repositories.cs  VeterinaryDbContext.cs
Entities/: Appointment.cs  BaseEntity.cs  Historical.cs  Medicine.cs  Owner.cs  Pet.cs  Treatment.cs  Veterinarian.cs
Enums/: AppoimentStatus.cs  PetRace.cs  ScheduleTime.cs  Speciality.cs
Interfaces/Repositories/: IAppoinmentRepository.cs  IGenericRepository.cs  IHistoricalRepository.cs  IMedicineRepository.cs  IOwnerRepository.cs  IPetRepository.cs  ITreatmentRepository.cs  IVeterinarianRepository.cs
MiProyectoOnion.Application/: MiProyectoOnion.Application.csproj
MiProyectoOnion.Application/DTOs/: AppoinmentCreateDto.cs  AppoinmentDetailDto.cs  AppoinmentResponseDto.cs  AppointmentService.cs  HistoricalResponseDto.cs  OwnerCreateDto.cs  OwnerResponseDto.cs  PetCreateDto.cs  PetResponseDto.cs  TreatmentCreateDto.cs  TreatmentResponseDto.cs  VeterinarianCreateDto.cs  VeterinarianResponseDto.cs
MiProyectoOnion.Application/Services/: HistoricalService.cs  IAppointmentService.cs  IEmailService.cs  IHistoricalService.cs  IOwnerService.cs  IPetService.cs  ITreatmentService.cs  IVeterinarianService.cs  OwnerService.cs  PetService.cs  TreatmentService.cs  VeterinarianService.cs
MiProyectoOnion.ConsoleApp/: MiProyectoOnion.ConsoleApp.csproj  Program.cs
MiProyectoOnion.Infrastructure/: Class1.cs  MiProyectoOnion.Infrastructure.csproj
